# BookShopWeb

./: .gitignore  README.md  pom.xml
init/: Catalog.pptx  DatabaseDesignBSW.mdj  bookshopdb.sql  gen_bookshopdb.js
interface/: admin-productManager-addProduct.html  admin-productManager.html  admin-signin.html  admin.html  cart.html  category.html  changePassword.html  home.html  order.html  orderDetail.html  product.html  prototype.html  setting.html  signin.html  signup.html  user.html  wishlist.html
interface/css/: styles.css
interface/js/: bootstrap.bundle.js
src/main/java/com/bookshopweb/: Test.java  Test2.java  Test3.java  Test4.java
src/main/java/com/bookshopweb/beans/: Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  ProductReview.java  User.java  WishlistItem.java
src/main/java/com/bookshopweb/dao/: CartDAO.java  CartItemDAO.java  CategoryDAO.java  DAO.java  OrderDAO.java  OrderItemDAO.java  ProductDAO.java  ProductReviewDAO.java  UserDAO.java  WishlistItemDAO.java  WishlistItemDao.java
src/main/java/com/bookshopweb/dto/: CartItemRequest.java  CartItemResponse.java  CartResponse.java  ErrorMessage.java  OrderItemCustom.java  OrderItemRequest.java  OrderRequest.java  OrderResponse.java  SuccessMessage.java  WishlistItemRequest.java
src/main/java/com/bookshopweb/filter/: AuthorizationFilter.java  EncodingFilter.java  ExceptionFilter.java
src/main/java/com/bookshopweb/service/: CartItemService.java  CartService.java  CategoryService.java  OrderItemService.java  OrderService.java  ProductReviewService.java  ProductService.java  Service.java  UserService.java  WishlistItemService.java
src/main/java/com/bookshopweb/servlet/admin/: Admin401Servlet.java  AdminServlet.java  SigninAdminServlet.java  SignoutAdminServlet.java
src/main/java/com/bookshopweb/servlet/client/: CartItemServlet.java  CartServlet.java  CategoryServlet.java  ChangePasswordServlet.java  HomeServlet.java  OrderDetailServlet.java  OrderServlet.java  OrderServlet2.java  ProductServlet.java  SearchServlet.java  SettingServlet.java  SigninServlet.java  SignoutServlet.java  SignupServlet.java  UserServlet.java  WishlistServlet.java  userServlet.java
src/main/java/com/bookshopweb/utils/: ConstantUtils.java  HashingUtils.java  ImageUtils.java  JdbiUtils.java  JsonUtils.java  Protector.java  TextUtils.java  Validator.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: _footer.jsp  _footerAdmin.jsp  _header.jsp  _headerAdmin.jsp  _meta.jsp  _navPanel.jsp  _navbar.jsp  admin401View.jsp  adminView.jsp  cartView.jsp  categoryDetailView.jsp  categoryManagerView.jsp  categoryView.jsp  changePasswordView.jsp  createCategoryView.jsp  createProductView.jsp  createUserView.jsp  editProductReviewView.jsp  homeView.jsp  orderDetailView.jsp  orderManagerView.jsp  orderView.jsp  productDetailView.jsp  productManagerView.jsp  productReviewDetailView.jsp  productReviewManagerView.jsp  productView.jsp  searchView.jsp  settingView.jsp  signinAdminView.jsp  signinView.jsp  signupView.jsp  updateCategoryView.jsp  updateProductView.jsp  updateUserView.jsp  userDetailView.jsp  userManagerView.jsp  userView.jsp  wishlistView.jsp
src/main/webapp/css/: styles.css
src/main/webapp/js/: cart.js  header.js  product.js  toast.js
(+26 files in other folders)
